:root{
    --blue: rgb(12, 12, 38); 
    --gray: rgb(112, 112, 112);
    --red: rgb(208, 9, 9);
}

body{
    font-family:sans-serif;
    background-color: #030A19;
    color: white;
    margin: 0;
}

#logo{
    padding: 30px;
    width: 250px;
}


#main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

#leftSide{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 2px solid #5C5C5C;
}

#homePage{
    align-self: center;
}

#container{
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #5c5c5c;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    margin-bottom: 40px;
}

#boxes{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: space-evenly;

}

#title{
    font-size: 30px;
    margin-top: 0;
    padding-block:6px ;
    padding-inline:50px;
    border-block:2px solid #5C5C5C;
    color: #989898;
}

#form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 0;
}


.input{
    color: white;
    background-color: transparent;
    border: 2px solid #5C5C5C;
    padding: 10px;
    font-size: 20px;
}

.label{
    color: rgb(125, 125, 125);
    align-self: flex-start;
}

#update{
    background-color: transparent;
    border: 2px solid #5C5C5C;
    padding: 10px;
    font-size: 15px;
    color: #5C5C5C;
    margin-top:20px;
    transition: all 300ms ease-in-out;
}

#update:hover{
    background-color: rgba(182, 0, 0, 0.416);
}

#links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block: 20px;
    width: 100%;
}

#links a:hover{
    background-color: rgba(182, 0, 0, 0.416);
}

#links a{
    color: #5C5C5C;
    text-decoration: none;
    font-size: 15px;
    padding-block: 2px;
    border: 2px solid #5C5C5C;
    text-align: center;
    padding: 10px;
    width: auto;
    transition: all 300ms ease-in-out;
}

#rightSide{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rightMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    border-bottom: 2px solid #5C5C5C;
    margin-block: 40px;
}

#rightContent{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#statistica{
    font-size: 30px;
    margin-top: 0;
    padding-block:6px ;
    border-block:2px solid #5C5C5C;
    color: #989898;
    padding-inline: 350px ;
}

.nrDeLegiContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items:center;
}

#nrDeLegi{
    font-size: 22px;
    color:white;
    border-bottom: 2px solid #5C5C5C;
    padding-inline: 70px
}

#voturilePersonale{
    display: flex;
    gap: 20px;
}

.voteCircle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
}

#greenCircle{
    background-color: #00e500;
}

#redCircle{
    background-color: #f00;
}

#blueCircle{
    background-color: blue;
}

.personalVotContainer{
    display: flex;
    gap:5px;
    align-items: center;
    color: var(--gray);
}

#compatibilitate{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.textAbovePieCharts{
    font-size: 17px;
    padding-bottom: 5px ;
    padding-inline: 30px;
    color: var(--gray);
    border-bottom: 2px solid var(--gray);
}

.pieContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie{
    --b:22px;
    --c:var(--gray);
    --w:150px;
    
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 25px;
    text-align: center;
  }
  
  .pie:before, .pie:after{
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  
  .pie:before{
    inset: 0;
    background: radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat, conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    
  }
  
  .pie:after{
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p) * 3.6deg))
    translateY(calc(50% - var(--w)/2));
  }

  /*for different sizes:*/
@media screen and (max-width: 1200px){
    #main{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
    }


    #logo{
        width: 600px;
        padding: 40px;
    }

    #title{
        font-size: 5em;
    }

    #boxes{
        width: 90%;
    }

    .input{
        font-size: 3em;
        padding-block: 20px;
        padding-left: 20px;
    }

    #update, #links a{
        font-size: 2.5em;
        padding-block:25px;
    }


    .label{
        font-size: 2.7em;
    }

    #update{
        margin-top: 60px;
    }

    .label{
        margin-top: 25px;
    }

    #links, #boxes{
        gap: 60px;
        margin: 0;
    }

    #container{
        padding-block: 60px;
        border: none;
    }

    #leftSide{
        border: none;
    }

    #statistica{
        font-size: 5em;
        text-align: center;
        padding-inline:  250px;
    }

    #nrDeLegi{
        font-size: 3em;
    }

    #nrDeLegiContainer{
        gap:200px;
    }

    .voteCircle{
        height: 40px;
        width: 40px;
    
    }

    #voturilePersonale{
        font-size: 2.2em;
        gap: 60px;
    }

    .textAbovePieCharts{
        font-size: 2em;
        text-align: center;
    }

    .pie{
        --b:40px;
        --w:300px;
        font-size: 3em;
    } 
    
    #rightMain{
        gap: 60px;
        width: 90%;
        border: 0;
    }


    #rightContent{
        gap: 80px;
    }
}