body{
    font-family:sans-serif;
    background-color: white;
}


#logo{
    width: 200px;
    height: 100%;
    margin-block: 20px;
}

#container{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-size: 20px;
    padding-top: 10px;
    border-radius: 15px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.293);
    width: 45vh;
}

#form{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-block: 10px;
}

#main{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-weight: 600;
    color: black;
    font-size: 35px;
    border-block: 3px solid rgb(225, 225, 225);
    text-align: center;
    margin: 0;
    width: 100%;
    padding-block: 5px;
    margin-block: 5px;
}

.label{
    color: rgb(125, 125, 125);
    align-self: flex-start;
}

.input{
    border:none;
    border-radius: 0.4em;
    padding-left: 5px;
    border: 2px solid lightgray;
    margin-bottom: 10px;
    font-size: 25px;
    width: 11em;
}

#next{
    color: rgb(13, 190, 239);
    border: 2px solid rgb(13, 190, 239);
    background-color: transparent;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px;
    padding-inline: 15px;
    margin-top: 15px;
    transition: all 0.2s ease-in-out;
}
#next:hover{
    background-color: rgba(43, 230, 227, 0.272);
}
