:root{
    --blue: rgb(12, 12, 38); 
}

body{
    font-family:sans-serif;
    background-color: white;
}

#navimage{
    height: 22vh;
    width: 140vw;
    filter: blur(12px);
    -webkit-filter: blur(12px);
    margin-left: -20px;
    margin-top: -40px;

}

.toptop{
   background-size: 100%;
   object-fit: cover;
   height: 25vh;
   width: 100%;
   display: block;
   position:static;
   top: -20px;
   overflow: hidden;
}

.nav-scrolled{
    background-color: rgb(12, 12, 38);
    /*background-image: url("newscreenshot.png");*/
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.639);
}

header{
    display: flex;
    /*background-image: linear-gradient(to bottom right,rgb(57, 57, 146),rgb(17, 16, 75));*/
    z-index: 2;
    width: 100%;
    height: 14vh;
    align-items: center;
    top: 0;
    position: fixed;
    transition: background 250ms ease-in;
    transition: transform 0.5s;
}

.nav--hidden{
    transform: translateY(-140px);
    box-shadow: none;
}

#logo{
    width: 200px;
    margin-left: 40px;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    width: 100%;
}

#cautare{
    font-size:20px;
    background-color: rgb(255, 255, 255);
    border-radius: 17px;
    border: none;
    padding-left: 0.5em;
    color: rgb(64, 64, 64);
    height: 30px;
}

#cautareForm{
    display: flex;
    align-items:center;
}

#searchButton{
    background-color: transparent;
    border:none;
    color:white;
    margin-top: 7px;
}

#searchButton i{
    font-size: 35px;
}

#limba{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

#limba:hover{
    color:rgb(255, 39, 39);
}

header a{
    color:white;
    text-decoration: none;
}
header a:hover{
    color:rgb(255, 39, 39);
    text-decoration: none;
}


/*nav-bar end*/

:root{
    --procentajPro: ;
    --procentajContra: ;
    --procentajNeutru: ;
  }

#all{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: 100vh auto;
    background-color: white;
    margin-inline: 10vh;
    margin-top: 0;
    border-radius: 2px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.317);
    margin-bottom: 10vh;

}

#title{
    font-size: 40px;
    color: white;
    background-color: var(--blue);
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.679);
    width: 97%;
    margin-top: 20px;
    text-align:center;
    padding: 20px;
    border-radius: 2px;
    white-space: normal;
    word-wrap: break-word;

}

#main{
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#submain{
    display: flex;
    align-content: center;
    justify-content: center;
}

#elementeleLegii{
    margin: auto;
    text-align: center;
    font-size: 25px;
    width: 95%;
    background-color: white;
    box-shadow: 0 0 10px rgba(32, 32, 176, 0.386);
    border-radius: 2px;
    padding: 20px;
    padding-bottom: 0;
}

#data-user{
    display: flex;
    justify-content: space-between;
}

#username a{
    color: black;
}

#text{
    margin-bottom: 30px;
}

#voturi{
    justify-self: center;
    text-align: center;
    width: 95%;
    display: flex;
    flex-direction: column;
    
}

#pcn{
    justify-self: center;
    margin-block: 30px;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    font-weight: 100;
}

#pro{
    color:#1adb1e;
}

#contra{
    color: red;
}

#neutre{
    color: blue;
}

#proNumber, #contraNumber, #neutruNumber{
    color: black;
}



.pieChart{
    justify-self: center;
    align-self: center;
    height:55vh;
    width:55vh;
    background-color:gray;
    border-radius:50%;
    border: 10px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.404);
    background:repeating-conic-gradient(
      from 0deg,
      #1adb1e 0deg calc(3.6deg * var(--procentajPro)),
      red calc(3.6deg * var(--procentajPro)) calc(3.6deg * (var(--procentajPro) + var(--procentajContra))),
      blue calc(3.6deg * var(--procentajContra)) calc(3.6deg * 100)
    );
  }



#button1{
    font-size: 30px;
    border: 3px solid var(--blue);
    background-color: transparent;
    border-radius: 2px;
    padding: 10px 20px;
    color: var(--blue);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    margin-bottom: 20px;
}

#button1:hover{
    color: white;
    background-color: var(--blue);
    text-decoration: none;
}

#button1:focus{
    cursor: pointer;
    border-color: #0c1836a8;
    background-color:rgb(177, 7, 7);
    color:white;
}
  

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7 );
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    transition-duration: 10s;
}

.modal-content{
    width: 500px;
    min-height: 200px;
    background-color: white;
    border-radius: 16px;
    color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button{
    background-color: dodgerblue;
    border-radius: 10px;
}

#close{
    position: absolute;
    top: 12px;
    right: 14px;
    font-size: 38px;
    cursor: pointer;
}

#votenow{
    font-size: 40px;
    border-bottom: 3px solid rgb(225, 225, 225);
    padding-block: 7px;
    padding-inline: 122px;

}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    margin-bottom: 15px;
}

input[type=tel]{
    border-radius: 10px;
    border: 2px solid lightgray;
    padding: 5px;
    font-size: 30px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

input[type=tel]:focus{
   border: 2px solid lightgray;
}

#button2{
    color: rgb(13, 190, 239);
    border: 2px solid rgb(13, 190, 239);
    background-color: transparent;
    border-radius: 10px;
    font-size: 20px;
    padding-block: 5px;
    padding-inline: 15px;
    margin-top: 8px;
}

#button2:hover{
    background-color: rgba(43, 230, 227, 0.272);
}


form label{
    color: rgb(87, 87, 87);
}

/*for different sizes:*/
@media screen and (max-width:800px){
    #submain{
        grid-column: span 2
    }
    #voturi{
        grid-column: span 2
    }
    
}