:root{
    --blue: rgb(12, 12, 38); 
    --gray: rgb(112, 112, 112);
    --red: rgb(208, 9, 9);
    --green: rgb(0, 229, 0);
}


body{
    font-family:sans-serif;
    background-color: white;
}

#navimage{
    height: 22vh;
    width: 140vw;
    filter: blur(12px);
    -webkit-filter: blur(12px);
    margin-left: -20px;
    margin-top: -40px;

}

.toptop{
   background-size: 100%;
   object-fit: cover;
   height: 25vh;
   width: 100%;
   display: block;
   position:static;
   top: -20px;
   overflow: hidden;
}

.nav-scrolled{
    background-color: rgb(12, 12, 38);
    /*background-image: url("newscreenshot.png");*/
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.639);
}

header{
    display: flex;
    /*background-image: linear-gradient(to bottom right,rgb(57, 57, 146),rgb(17, 16, 75));*/
    z-index: 10;
    width: 100%;
    height: 14vh;
    align-items: center;
    top: 0;
    position: fixed;
    transition: background 250ms ease-in;
    transition: transform 0.5s;
}

.nav--hidden{
    transform: translateY(-140px);
    box-shadow: none;
}

#logo{
    width: 180px;
    margin-left: 40px;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    width: 100%;
    gap:80px;

}

#cautare{
    font-size:20px;
    background-color: rgb(255, 255, 255);
    border-radius: 17px;
    border: none;
    padding-left: 0.5em;
    color: rgb(64, 64, 64);
    height: 30px;
}

#cautareForm{
    display: flex;
    align-items:center;
}

#searchButton{
    background-color: transparent;
    border:none;
    color:white;
    margin-top: 7px;
}

#searchButton i{
    font-size: 35px;
}

.account_icon{
    font-size: 40px;
    margin-right: 30px;
}

#limba{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

#limba:hover{
    color:rgb(255, 39, 39);
}

header a{
    color:white;
    text-decoration: none;
}
header a:hover{
    color:rgb(255, 39, 39);
    text-decoration: none;
}


/*nav-bar end*/


#all{
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    height: 100vh auto;
    background-color: rgb(255, 255, 255);
    margin-inline: 10vh;
    margin-top: 0;
    border-radius: 2px;
    margin-bottom: 10vh;

}

#title{
    font-size: 40px;
    color: black;
    text-align:center;
    width: 100%;
    border-bottom: 3px solid black ;
    white-space: normal;
    word-wrap: break-word;

}

#main{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#descriere{
    font-size: 20px;
    color:black;
    width: 460px;
}

#video {
    height:fit-content;
    
}

iframe{
    border: 3px solid black;
    width:460px; 
    height:263px;
}

#voturi{
    justify-self: center;
    text-align: center;
    width: 95%;
    display: flex;
    flex-direction: column;
    
}

.line{
    height: 3px;
    width: 100%;
    background-color: black;
}
  
#voturiTitleContainer{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
  
#voturiTitle{
    padding-inline:10px;
    width: fit-content;
    font-size: 40px;
    background-color: rgb(255, 255, 255);
    color: black;
    z-index: 2;
    display: block;
    margin-left: 10vh;
    position: absolute;
}

#voturiContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.piechart{
    width: 320px;
    height: 250px;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 5px 15px 3px rgba(0, 0, 0, 0.208);
    transition: all 0.4s ease-in-out;
}
  
.piechart:hover{
    transform: translateY(-5px);
    transform: scale(1.025);
}
  
.piechartLabel{
    font-size: 30px;
    justify-self: center;
    padding-inline:10px ;
}

#voteaza{
    font-size: 30px;
    border: 3px solid var(--blue);
    background-color: transparent;
    border-radius: 2px;
    padding: 10px 20px;
    color: var(--blue);
    align-self: center;
    transition: all 0.2s ease-in-out;
}

#voteaza:hover{
    color: white;
    background-color: var(--blue);
    text-decoration: none;
}

#voteaza:focus{
    cursor: pointer;
    border-color: #0c1836a8;
    background-color:var(--red);
    color:white;
}

#form1{
    display: flex;
    gap: 20px;
}

.buttonVote{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  
}

.buttonVote:hover{
    transform: scale(1.050);
  }

.buttonVote a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}

#pro1{
    background-color: var(--green);

}

#pro1:hover{
    box-shadow: 0px 5px 15px 3px var(--green);
}

#contra1{
    background-color: red;

}

#contra1:hover{
    box-shadow: 0px 5px 15px 3px red;
}

#neutru1{
    background-color: blue;

}

#neutru1:hover{
    box-shadow: 0px 5px 15px 3px blue;
}

/*for different sizes:*/
@media screen and (max-width:800px){
    #submain{
        grid-column: span 2
    }
    #voturi{
        grid-column: span 2
    }
    
}

footer{
    font-size: 18px;
    background-color: var(--blue);
    padding: 6vh;
}

#footerMain{
    display:flex;
    justify-content: space-between;
}

#information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.info{
    color: rgb(112, 112, 112);
    text-decoration: none;
}

.info:hover{
    color:var(--red);
}

#socials{
    display: flex;
    gap:30px;
    align-items: flex-end;
}

.socialIcon{
    color:var(--gray);
    font-size: 30px;
}

.socialIcon:hover{
    color:var(--red);
}
