:root{
    --blue: rgb(12, 12, 38); 
    --gray: rgb(112, 112, 112);
    --red: rgb(208, 9, 9);
}

body{
    font-family:sans-serif;
    background-color: white;
}

#navimage{
    height: 22vh;
    width: 140vw;
    filter: blur(12px);
    -webkit-filter: blur(12px);
    margin-left: -20px;
    margin-top: -40px;

}

.toptop{
   background-size: 100%;
   object-fit: cover;
   height: 25vh;
   width: 100%;
   display: block;
   position:static;
   top: -20px;
   overflow: hidden;
}

.nav-scrolled{
    background-color: rgb(12, 12, 38);
    /*background-image: url("newscreenshot.png");*/
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.639);
}

header{
    display: flex;
    /*background-image: linear-gradient(to bottom right,rgb(57, 57, 146),rgb(17, 16, 75));*/
    z-index: 2;
    width: 100%;
    height: 14vh;
    align-items: center;
    top: 0;
    position: fixed;
    transition: background 250ms ease-in;
    transition: transform 0.5s;
}

.nav--hidden{
    transform: translateY(-140px);
    box-shadow: none;
}

#logo{
    width: 180px;
    margin-left: 40px;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    width: 100%;
    gap:80px;

}

#cautare{
    font-size:20px;
    background-color: rgb(255, 255, 255);
    border-radius: 17px;
    border: none;
    padding-left: 0.5em;
    color: rgb(64, 64, 64);
    height: 30px;
}

#cautareForm{
    display: flex;
    align-items:center;
}

#searchButton{
    background-color: transparent;
    border:none;
    color:white;
    margin-top: 7px;
}

#searchButton i{
    font-size: 35px;
}

.account_icon{
    font-size: 40px;
    margin-right: 30px;
}

#limba{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

#limba:hover{
    color:rgb(255, 39, 39);
}

header a{
    color:white;
    text-decoration: none;
}
header a:hover{
    color:rgb(255, 39, 39);
    text-decoration: none;
}


/*nav-bar end*/

#main{
    margin-inline: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
}


#tit{
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color:#0C1836;
    text-shadow: 2px 2px 5px#0c18369c;
    padding-bottom: 10px;
    border-bottom: 4px solid #0C1836;
}


.lege{
    font-size: 25px;
    margin: 0px;
    height: 100%;
    padding: 25px;
    border-radius: 2px;
    color: black;
    background-color: white;
    box-shadow: 0 0 13px #0b2e8689;
    transition: all 0.4s ease-in-out;
    
}
.lege:hover{
    text-decoration: none;
    transform: translateY(-5px);
    transform: scale(1.025);
}

.lege p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
    text-decoration: none;
    color: black;
}

#legi a{
    text-decoration: none;
    color: black;
}

#legi{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 10vh;
    
}



#divMore{
    display: flex;
    justify-content: center;
}

#maiMulte{
    font-size: 30px;
    border: 3px solid var(--blue);
    background-color: transparent;
    border-radius: 2px;
    padding: 10px 20px;
    color: var(--blue);
    align-self: center;
    transition: all 0.2s ease-in-out;
}

#maiMulte:hover{
    color: white;
    background-color: var(--blue);
    text-decoration: none;
}

#maiMulte:focus{
    cursor: pointer;
    border-color: #0c1836a8;
    background-color:rgb(177, 7, 7);
    color:white;
}

/*for different sizes:*/
@media screen and (max-width:800px){
    .lege{
        grid-column: span 2
    }
}

footer{
    font-size: 18px;
    background-color: var(--blue);
    padding: 6vh;
}

#footerMain{
    display:flex;
    justify-content: space-between;
}

#information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.info{
    color: rgb(112, 112, 112);
    text-decoration: none;
}

.info:hover{
    color:rgb(208, 9, 9);
}

#socials{
    display: flex;
    gap:30px;
    align-items: flex-end;
}

.socialIcon{
    color:var(--gray);
    font-size: 30px;
}

.socialIcon:hover{
    color:var(--red);
}
