{% extends "layout.html" %}


{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='legi_recente.css') }}" >
{% endblock head %}

{% block content %}
    <div id="main">                    
        <h1 id="tit">Legi recente</h1>

        <div id="legi">

            {%for i in range(len-1, -1, -1)%}

            <a href="{{url_for('legi_recente',titlu=titles[i][0])}}">
                <div class="lege">
                    <p>{{titles[i][0]}}</p>
                </div>
            </a>
            {%endfor%}
            <h2>{{eror}}</h2>
        </div>
    </div>   

{% endblock content %}