*{
    color:black;
}

body{
    font-family:sans-serif;
    background-color: rgb(232, 232, 232);
}

#navimage{
    height: 22vh;
    width: 140vw;
    filter: blur(12px);
    -webkit-filter: blur(12px);
    margin-left: -20px;

}

.toptop{
   background-size: 100%;
   object-fit: cover;
   height: 25vh;
   width: 100%;
   display: block;
   position: absolute;
   top: -20px;
   overflow: hidden;
}

.nav-scrolled{
    background-color: rgb(12, 12, 38);
    /*background-image: url("newscreenshot.png");*/
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.402);
}

header{
    display: flex;
    /*background-image: linear-gradient(to bottom right,rgb(57, 57, 146),rgb(17, 16, 75));*/
    z-index: 2;
    width: 100%;
    height: 14vh;
    align-items: center;
    top: 0;
    position: fixed;
    transition: background 250ms ease-in;
    transition: transform 0.5s;
}

.nav--hidden{
    transform: translateY(-140px);
    box-shadow: none;
}

#logo{
    width: 200px;
    margin-left: 40px;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    width: 100%;
}

#cautare{
    font-size:20px;
    background-color: rgb(255, 255, 255);
    border-radius: 17px;
    border: none;
    padding-left: 0.5em;
    color: rgb(64, 64, 64);
    height: 30px;
}

#cautareForm{
    display: flex;
    align-items:center;
}

#searchButton{
    background-color: transparent;
    border:none;
    color:white;
    margin-top: 7px;
}

#searchButton i{
    font-size: 35px;
    color:white;
}

#limba{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

#limba p{
    color: white;
}

#limba:hover{
    color:rgb(255, 39, 39);
}

nav a{
    color:white;
    text-decoration: none;
}
nav a:hover{
    color:rgb(255, 39, 39);
    text-decoration: none;
}


/*nav-bar end*/
#main{
    display:flex;
    flex-direction: column;
    text-align: center;

}

h1{
    font-size: 50px;
    text-shadow: 2px 2px 2px black;
}

#text{
    background-color: rgb(237, 237, 237);
    border-radius: 10px;
    border: none;
    box-shadow: 3px 3px 3px rgb(5, 17, 73);
    color: rgb(21, 19, 36);
    font-size: 20px;
}

#submit{
    font-size: 40px;
    background-color: aliceblue;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 2px rgb(0, 6, 39);
    margin-top:20px;
    color:rgb(0, 0, 88);

    

}

#ilie{
    background-color: rgb(47, 47, 137);
    font-size: 30px;
    padding: 5px;
    width: 15%;
    margin-left: 570px;
    border: none;
    border-radius: 5px;
    color:aliceblue;
    margin-top: 20px;


}

.material-icons{
    font-size: 20px;
    height: 20px;
}