:root{
    --blue: rgb(12, 12, 38); 
}

body{
    font-family:sans-serif;
    background-color: white;
}

#navimage{
    height: 22vh;
    width: 140vw;
    filter: blur(12px);
    -webkit-filter: blur(12px);
    margin-left: -20px;
    margin-top: -40px;

}

.toptop{
   background-size: 100%;
   object-fit: cover;
   height: 25vh;
   width: 100%;
   display: block;
   position:static;
   top: -20px;
   overflow: hidden;
}

.nav-scrolled{
    background-color: rgb(12, 12, 38);
    /*background-image: url("newscreenshot.png");*/
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.639);
}

header{
    display: flex;
    /*background-image: linear-gradient(to bottom right,rgb(57, 57, 146),rgb(17, 16, 75));*/
    z-index: 2;
    width: 100%;
    height: 14vh;
    align-items: center;
    top: 0;
    position: fixed;
    transition: background 250ms ease-in;
    transition: transform 0.5s;
}

.nav--hidden{
    transform: translateY(-140px);
    box-shadow: none;
}

#logo{
    width: 200px;
    margin-left: 40px;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    width: 100%;
}

#cautare{
    font-size:20px;
    background-color: rgb(255, 255, 255);
    border-radius: 17px;
    border: none;
    padding-left: 0.5em;
    color: rgb(64, 64, 64);
    height: 30px;
}

#cautareForm{
    display: flex;
    align-items:center;
}

#searchButton{
    background-color: transparent;
    border:none;
    color:white;
    margin-top: 7px;
}

#searchButton i{
    font-size: 35px;
}

#limba{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

#limba:hover{
    color:rgb(255, 39, 39);
}

header a{
    color:white;
    text-decoration: none;
}
header a:hover{
    color:rgb(255, 39, 39);
    text-decoration: none;
}


/*nav-bar end*/

#main{
    margin-inline: 14vh;
}

#tit{
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color:#0C1836;
    text-shadow: 1px 4px 7px#0c183657;
    padding-bottom: 10px;
    
}


#propune{
    font-size: 25px;
    border: 3px solid var(--blue);
    background-color: transparent;
    border-radius: 2px;
    padding: 10px 20px;
    color: var(--blue);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

#propune:hover{
    color: white;
    background-color: var(--blue);
    text-decoration: none;
}

#propune:focus{
    cursor: pointer;
    border-color: #0c1836a8;
    background-color:rgb(177, 7, 7);
    color:white;
}

#flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #0C1836;
}

#legi a{
    text-decoration: none;
}

.lege{
    font-size: 25px;
    margin: 0px;
    min-height: 160px;
    max-height: 600px;
    padding: 25px;
    border-radius: 2px;
    color: black;
    box-shadow: 0 0 13px #0b2e8689;
    transition: all 0.4s ease-in-out;
}
.lege:hover{
    text-decoration: none;
    transform: translateY(-5px);
    transform: scale(1.025);
}

#legi{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 10vh;
    
}
/*for different sizes:*/
@media screen and (max-width:800px){
    .lege{
        grid-column: span 2
    }
}

