:root{
    --blue: rgb(12, 12, 38); 
    --gray: rgb(112, 112, 112);
    --red: rgb(208, 9, 9);
}

body{
    font-family:sans-serif;
    background-color: white;
}

#navimage{
    height: 22vh;
    width: 140vw;
    filter: blur(12px);
    -webkit-filter: blur(12px);
    margin-left: -20px;
    margin-top: -40px;

}

.toptop{
   background-size: 100%;
   object-fit: cover;
   height: 25vh;
   width: 100%;
   display: block;
   position:static;
   top: -20px;
   overflow: hidden;
}

.nav-scrolled{
    background-color: rgb(12, 12, 38);
    /*background-image: url("newscreenshot.png");*/
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.639);
}

header{
    display: flex;
    /*background-image: linear-gradient(to bottom right,rgb(57, 57, 146),rgb(17, 16, 75));*/
    z-index: 2;
    width: 100%;
    height: 14vh;
    align-items: center;
    top: 0;
    position: fixed;
    transition: background 250ms ease-in;
    transition: transform 0.5s;
}

.nav--hidden{
    transform: translateY(-140px);
    box-shadow: none;
}

#logo{
    width: 180px;
    margin-left: 40px;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    width: 100%;
    gap:80px;

}

#cautare{
    font-size:20px;
    background-color: rgb(255, 255, 255);
    border-radius: 17px;
    border: none;
    padding-left: 0.5em;
    color: rgb(64, 64, 64);
    height: 30px;
}

#cautareForm{
    display: flex;
    align-items:center;
}

#searchButton{
    background-color: transparent;
    border:none;
    color:white;
    margin-top: 7px;
}

#searchButton i{
    font-size: 35px;
}

.account_icon{
    font-size: 40px;
    margin-right: 30px;
}

#limba{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

#limba:hover{
    color:rgb(255, 39, 39);
}

header a{
    color:white;
    text-decoration: none;
}
header a:hover{
    color:rgb(255, 39, 39);
    text-decoration: none;
}


/*nav-bar end*/

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#form{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

label{
    align-self: flex-start;
    font-size: 20px;
    color:rgb(141, 141, 141);
}

input{
    font-size: 20px;
}

#container{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-size: 25px;
    border-radius: 15px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.293);
    margin: 20px;
}

#confirmare{
    font-size: 20px;
}



footer{
    font-size: 18px;
    background-color: var(--blue);
    padding: 6vh;
}

#footerMain{
    display:flex;
    justify-content: space-between;
}

#information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.info{
    color: rgb(112, 112, 112);
    text-decoration: none;
}

.info:hover{
    color:rgb(208, 9, 9);
}

#socials{
    display: flex;
    gap:30px;
    align-items: flex-end;
}

.socialIcon{
    color:var(--gray);
    font-size: 30px;
}

.socialIcon:hover{
    color:var(--red);
}
